[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layout = "layout"

; Autoloader configuration
autoloaderNamespaces.0 = "Zend_"
autoloaderNamespaces.1 = "Geves_"
autoloaderNamespaces.2 = "Sopha_"

; CouchDB Configuration
couchdb.hostname = localhost
couchdb.port     = 5984
couchdb.dbname   = stoa
couchdb.validate = Off
couchdb.replaceViews = Off

session.name = stoaSession

auth.adapter = config
auth.options.users.admin.password = 5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8
auth.options.users.admin.passhash = sha1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
couchdb.validate = On
couchdb.replaceViews = On
